# MONGODB_URI=mongodb+srv://yourusername:yourpassword@cluster0.31lpp.mongodb.net/farmingSim?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0
PORT=5000
SIMULATION_SPEED=1